{
	"name": "@gdol/client",
	"version": "2.0.0",
	"description": "Static Font-end made with Svelte",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json --compiler-warnings a11y-no-redundant-roles:ignore"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^1.0.0-next.41",
		"@tsconfig/svelte": "^2.0.1",
		"autoprefixer": "^10.4.4",
		"fuzzysort": "^1.2.1",
		"modern-css-reset": "^1.4.0",
		"postcss": "^8.4.12",
		"sass": "^1.50.1",
		"svelte": "^3.47.0",
		"svelte-check": "^2.7.0",
		"svelte-preprocess": "^4.10.6",
		"tinro": "^0.6.12",
		"tslib": "^2.3.1",
		"typescript": "^4.5.4",
		"vite": "^2.9.0"
	}
}
