{
	"tasks": {
		"atlas:clean": "atlas schema clean --url \"sqlite://gdol.db\"",
		"atlas:apply": "atlas schema apply --url \"sqlite://gdol.db\" --to \"file://store/schema.hcl\"",
		"build": "deno task build:api && deno task build:web",
		"build:api": "deno run --unstable --allow-all scripts/build_api.ts",
		"build:web": "cd web && pnpm build",
		"dev": "deno run --unstable --allow-all cli.ts --no-web --port 3001",
		"dev:api": "deno run --unstable --allow-all --watch scripts/build_api.ts",
		"dev:web": "cd web && pnpm dev",
		"fmt": "pnpm fmt",
		"lint:web": "cd web && pnpm lint",
		"seed": "deno run --unstable --allow-all cli.ts seed"
	}
}
