{
	"compilerOptions": {
		"strict": true,
		"target": "ES2022",
		"module": "ES2022",
		"moduleResolution": "Node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"importsNotUsedAsValues": "remove",
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"allowImportingTsExtensions": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"allowJs": false,
		"baseUrl": ".",
		"paths": {
			"src/*": ["./src/*"]
		}
	}
}
